<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#226200EE"

    tools:context=".PreparationFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:text="Select the category for preparation"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/mandatroyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/warningCard"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mandatoryIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/mandatory" />

            <TextView
                android:id="@+id/mandatoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandatory Signs"
                android:layout_toRightOf="@id/mandatoryIcon"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/warningCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/warningIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/warnig" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning Signs"
                android:layout_toRightOf="@id/warningIcon"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/informationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/warningCard"
        android:layout_margin="20dp"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/informationIcon"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/information" />

            <TextView
                android:id="@+id/informationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informatory Signs"
                android:layout_toRightOf="@id/informationIcon"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>